{
  "name": "axiom-engine",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:frontend": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "build:all": "npm run build && npm run build:frontend",
    "dev:backend": "npx tsx src/server.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "node dist/src/server.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:audit20": "playwright test tests/e2e/99-full-profile.mock.spec.ts --repeat-each=20 --reporter=list",
    "test:e2e:bug2b3": "playwright test tests/e2e/98-diagnostic-2b3.spec.ts --repeat-each=5 --reporter=list",
    "test:e2e:100": "playwright test tests/e2e/99-full-profile.mock.spec.ts --repeat-each=100"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "googleapis": "^170.1.0",
    "ioredis": "^5.4.1",
    "openai": "^4.100.0",
    "pino-pretty": "^13.1.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "^1.58.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "25.0.10",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^3.0.21",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0"
  }
}
